# StackExchange

app/: build.gradle
app/src/androidTest/java/com/example/stackexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackexchange/adapter/: QuestionsAdapter.java
app/src/main/java/com/example/stackexchange/api/: RetroApi.java  StackService.java
app/src/main/java/com/example/stackexchange/model/: Item.java  Owner.java  StackResponse.java
app/src/main/java/com/example/stackexchange/repository/: QuestionsRepository.java
app/src/main/java/com/example/stackexchange/ui/: QuestionsActivity.java
app/src/main/res/layout/: questions_row.xml  questions_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/example/stackexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
